GOOGLE_MAPS_API_KEY=AIzaSyBVwrZnpTNGiswV8_UrrNEWDbKZpxB4IN0
WEATHER_API_KEY=4a4d10d9afb6dfb96858c91220dc8416
DEFAULT_LLM_MODEL=google/gemma-7b
NVIDIA_API_KEY=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